parameters:
	ignoreErrors:
		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$DragBroken\.$#'
			identifier: property.notFound
			count: 1
			path: src/Area.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$Draw\.$#'
			identifier: property.notFound
			count: 1
			path: src/Area.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$KeyEvent\.$#'
			identifier: property.notFound
			count: 1
			path: src/Area.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$MouseCrossed\.$#'
			identifier: property.notFound
			count: 1
			path: src/Area.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$MouseEvent\.$#'
			identifier: property.notFound
			count: 1
			path: src/Area.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$cdata\.$#'
			identifier: property.notFound
			count: 4
			path: src/ColorButton.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$tm_hour\.$#'
			identifier: property.notFound
			count: 2
			path: src/DateTimePicker.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$tm_isdst\.$#'
			identifier: property.notFound
			count: 1
			path: src/DateTimePicker.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$tm_mday\.$#'
			identifier: property.notFound
			count: 2
			path: src/DateTimePicker.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$tm_min\.$#'
			identifier: property.notFound
			count: 2
			path: src/DateTimePicker.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$tm_mon\.$#'
			identifier: property.notFound
			count: 2
			path: src/DateTimePicker.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$tm_sec\.$#'
			identifier: property.notFound
			count: 2
			path: src/DateTimePicker.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$tm_year\.$#'
			identifier: property.notFound
			count: 2
			path: src/DateTimePicker.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$A\.$#'
			identifier: property.notFound
			count: 1
			path: src/Draw/Brush.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$B\.$#'
			identifier: property.notFound
			count: 1
			path: src/Draw/Brush.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$G\.$#'
			identifier: property.notFound
			count: 1
			path: src/Draw/Brush.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$NumStops\.$#'
			identifier: property.notFound
			count: 1
			path: src/Draw/Brush.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$OuterRadius\.$#'
			identifier: property.notFound
			count: 1
			path: src/Draw/Brush.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$R\.$#'
			identifier: property.notFound
			count: 1
			path: src/Draw/Brush.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$Stops\.$#'
			identifier: property.notFound
			count: 1
			path: src/Draw/Brush.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$Type\.$#'
			identifier: property.notFound
			count: 1
			path: src/Draw/Brush.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$X0\.$#'
			identifier: property.notFound
			count: 1
			path: src/Draw/Brush.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$X1\.$#'
			identifier: property.notFound
			count: 1
			path: src/Draw/Brush.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$Y0\.$#'
			identifier: property.notFound
			count: 1
			path: src/Draw/Brush.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$Y1\.$#'
			identifier: property.notFound
			count: 1
			path: src/Draw/Brush.php

		-
			message: '#^Property Libui\\Draw\\Brush\:\:\$cdata is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Draw/Brush.php

		-
			message: '#^Property Libui\\Draw\\Brush\:\:\$stopsArray is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Draw/Brush.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$AreaHeight\.$#'
			identifier: property.notFound
			count: 1
			path: src/Draw/Params/AreaDrawParams.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$AreaWidth\.$#'
			identifier: property.notFound
			count: 1
			path: src/Draw/Params/AreaDrawParams.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$ClipHeight\.$#'
			identifier: property.notFound
			count: 1
			path: src/Draw/Params/AreaDrawParams.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$ClipWidth\.$#'
			identifier: property.notFound
			count: 1
			path: src/Draw/Params/AreaDrawParams.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$ClipX\.$#'
			identifier: property.notFound
			count: 1
			path: src/Draw/Params/AreaDrawParams.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$ClipY\.$#'
			identifier: property.notFound
			count: 1
			path: src/Draw/Params/AreaDrawParams.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$ExtKey\.$#'
			identifier: property.notFound
			count: 1
			path: src/Draw/Params/AreaKeyEvent.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$Key\.$#'
			identifier: property.notFound
			count: 1
			path: src/Draw/Params/AreaKeyEvent.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$Modifier\.$#'
			identifier: property.notFound
			count: 1
			path: src/Draw/Params/AreaKeyEvent.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$Modifiers\.$#'
			identifier: property.notFound
			count: 1
			path: src/Draw/Params/AreaKeyEvent.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$Up\.$#'
			identifier: property.notFound
			count: 1
			path: src/Draw/Params/AreaKeyEvent.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$AreaHeight\.$#'
			identifier: property.notFound
			count: 1
			path: src/Draw/Params/AreaMouseEvent.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$AreaWidth\.$#'
			identifier: property.notFound
			count: 1
			path: src/Draw/Params/AreaMouseEvent.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$Count\.$#'
			identifier: property.notFound
			count: 1
			path: src/Draw/Params/AreaMouseEvent.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$Down\.$#'
			identifier: property.notFound
			count: 1
			path: src/Draw/Params/AreaMouseEvent.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$Held1To64\.$#'
			identifier: property.notFound
			count: 1
			path: src/Draw/Params/AreaMouseEvent.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$Modifiers\.$#'
			identifier: property.notFound
			count: 1
			path: src/Draw/Params/AreaMouseEvent.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$Up\.$#'
			identifier: property.notFound
			count: 1
			path: src/Draw/Params/AreaMouseEvent.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$X\.$#'
			identifier: property.notFound
			count: 1
			path: src/Draw/Params/AreaMouseEvent.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$Y\.$#'
			identifier: property.notFound
			count: 1
			path: src/Draw/Params/AreaMouseEvent.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$Cap\.$#'
			identifier: property.notFound
			count: 1
			path: src/Draw/StrokeParams.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$DashPhase\.$#'
			identifier: property.notFound
			count: 1
			path: src/Draw/StrokeParams.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$Dashes\.$#'
			identifier: property.notFound
			count: 1
			path: src/Draw/StrokeParams.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$Join\.$#'
			identifier: property.notFound
			count: 1
			path: src/Draw/StrokeParams.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$MiterLimit\.$#'
			identifier: property.notFound
			count: 1
			path: src/Draw/StrokeParams.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$NumDashes\.$#'
			identifier: property.notFound
			count: 1
			path: src/Draw/StrokeParams.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$Thickness\.$#'
			identifier: property.notFound
			count: 1
			path: src/Draw/StrokeParams.php

		-
			message: '#^Property Libui\\Draw\\StrokeParams\:\:\$cdata is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Draw/StrokeParams.php

		-
			message: '#^Property Libui\\Draw\\StrokeParams\:\:\$dashArray is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Draw/StrokeParams.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$Size\.$#'
			identifier: property.notFound
			count: 1
			path: src/Ffi.php

		-
			message: '#^Static property Libui\\Ffi\:\:\$retained is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Ffi.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$ColorModelColumn\.$#'
			identifier: property.notFound
			count: 1
			path: src/Table.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$Model\.$#'
			identifier: property.notFound
			count: 1
			path: src/Table.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$NumRows\.$#'
			identifier: property.notFound
			count: 3
			path: src/Table.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$RowBackgroundColorModelColumn\.$#'
			identifier: property.notFound
			count: 1
			path: src/Table.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$Rows\.$#'
			identifier: property.notFound
			count: 3
			path: src/Table.php

		-
			message: '#^Property Libui\\Table\:\:\$retainedStructs is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Table.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$CellValue\.$#'
			identifier: property.notFound
			count: 1
			path: src/TableModel.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$ColumnType\.$#'
			identifier: property.notFound
			count: 1
			path: src/TableModel.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$NumColumns\.$#'
			identifier: property.notFound
			count: 1
			path: src/TableModel.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$NumRows\.$#'
			identifier: property.notFound
			count: 1
			path: src/TableModel.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$SetCellValue\.$#'
			identifier: property.notFound
			count: 1
			path: src/TableModel.php

		-
			message: '#^Property Libui\\TableModel\:\:\$callbacks type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/TableModel.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$Family\.$#'
			identifier: property.notFound
			count: 4
			path: src/Text/FontDescriptor.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$Italic\.$#'
			identifier: property.notFound
			count: 4
			path: src/Text/FontDescriptor.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$Size\.$#'
			identifier: property.notFound
			count: 4
			path: src/Text/FontDescriptor.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$Stretch\.$#'
			identifier: property.notFound
			count: 4
			path: src/Text/FontDescriptor.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$Weight\.$#'
			identifier: property.notFound
			count: 4
			path: src/Text/FontDescriptor.php

		-
			message: '#^Property Libui\\Text\\FontDescriptor\:\:\$familyBuffer is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Text/FontDescriptor.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$Align\.$#'
			identifier: property.notFound
			count: 1
			path: src/Text/TextLayout.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$DefaultFont\.$#'
			identifier: property.notFound
			count: 1
			path: src/Text/TextLayout.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$String\.$#'
			identifier: property.notFound
			count: 1
			path: src/Text/TextLayout.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$Width\.$#'
			identifier: property.notFound
			count: 1
			path: src/Text/TextLayout.php

		-
			message: '#^Property Libui\\Text\\TextLayout\:\:\$font is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Text/TextLayout.php

		-
			message: '#^Property Libui\\Text\\TextLayout\:\:\$params is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Text/TextLayout.php

		-
			message: '#^Property Libui\\Text\\TextLayout\:\:\$string is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Text/TextLayout.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$cdata\.$#'
			identifier: property.notFound
			count: 4
			path: tests/AAAWidgetTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsBool\(\) with bool will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 4
			path: tests/AAAWidgetTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsInt\(\) with int will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/AAAWidgetTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsString\(\) with string will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/AAAWidgetTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true and ''Grid with children…'' will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/AAAWidgetTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true and ''Multiple items…'' will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/AAAWidgetTest.php

		-
			message: '#^Class Libui\\Group is not an Attribute class\.$#'
			identifier: attribute.notAttribute
			count: 1
			path: tests/AAAWidgetTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true and ''App should be…'' will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/AppTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true and ''App with shouldQuit…'' will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/AppTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true and ''App with vetoing…'' will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/AppTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true and ''App without…'' will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/AppTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true and ''Handler with…'' will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/AppTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true and ''Multiple windows…'' will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/AppTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true and ''Primary window…'' will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/AppTest.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$ExtKey\.$#'
			identifier: property.notFound
			count: 2
			path: tests/AreaKeyEventTest.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$Key\.$#'
			identifier: property.notFound
			count: 2
			path: tests/AreaKeyEventTest.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$Modifier\.$#'
			identifier: property.notFound
			count: 2
			path: tests/AreaKeyEventTest.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$Modifiers\.$#'
			identifier: property.notFound
			count: 2
			path: tests/AreaKeyEventTest.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$Up\.$#'
			identifier: property.notFound
			count: 2
			path: tests/AreaKeyEventTest.php

		-
			message: '#^Anonymous function has an unused use \$button\.$#'
			identifier: closure.unusedUse
			count: 1
			path: tests/CallbackTest.php

		-
			message: '#^Anonymous function has an unused use \$expectedText\.$#'
			identifier: closure.unusedUse
			count: 1
			path: tests/CallbackTest.php

		-
			message: '#^Anonymous function has an unused use \$externalValue\.$#'
			identifier: closure.unusedUse
			count: 1
			path: tests/CallbackTest.php

		-
			message: '#^Anonymous function has an unused use \$object\.$#'
			identifier: closure.unusedUse
			count: 1
			path: tests/CallbackTest.php

		-
			message: '#^Call to function method_exists\(\) with ''Libui\\\\Generated\\\\MenuItem'' and ''onClicked'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/CallbackTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true and ''Callback with use…'' will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/CallbackTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true and ''Callback with…'' will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/CallbackTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true and ''Multiple callbacks…'' will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/CallbackTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true and ''onClicked should…'' will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/CallbackTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsBool\(\) with bool will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 5
			path: tests/ContainerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true and ''Box can contain Form'' will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/ContainerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true and ''Box can contain Grid'' will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/ContainerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true and ''Box can contain Tab'' will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/ContainerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true and ''Box can contain…'' will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 2
			path: tests/ContainerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true and ''Complex nested…'' will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/ContainerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true and ''InsertAt with…'' will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/ContainerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true and ''Multiple children…'' will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/ContainerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true and ''Multiple controls…'' will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/ContainerTest.php

		-
			message: '#^Call to function is_subclass_of\(\) with ''Libui\\\\Button''\|''Libui\\\\Checkbox''\|''Libui\\\\Entry''\|''Libui\\\\Label'' and ''Libui\\\\Control'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/ControlTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsBool\(\) with bool will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/ControlTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true and ''Libui\\\\Button should…''\|''Libui\\\\Checkbox…''\|''Libui\\\\Entry should…''\|''Libui\\\\Label should…'' will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/ControlTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true and ''destroy\(\) should…'' will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/ControlTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true and ''onClicked should…'' will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/ControlTest.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$A\.$#'
			identifier: property.notFound
			count: 4
			path: tests/DrawTest.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$B\.$#'
			identifier: property.notFound
			count: 4
			path: tests/DrawTest.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$Cap\.$#'
			identifier: property.notFound
			count: 1
			path: tests/DrawTest.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$DashPhase\.$#'
			identifier: property.notFound
			count: 2
			path: tests/DrawTest.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$G\.$#'
			identifier: property.notFound
			count: 4
			path: tests/DrawTest.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$Join\.$#'
			identifier: property.notFound
			count: 1
			path: tests/DrawTest.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$MiterLimit\.$#'
			identifier: property.notFound
			count: 1
			path: tests/DrawTest.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$NumDashes\.$#'
			identifier: property.notFound
			count: 2
			path: tests/DrawTest.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$NumStops\.$#'
			identifier: property.notFound
			count: 7
			path: tests/DrawTest.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$OuterRadius\.$#'
			identifier: property.notFound
			count: 2
			path: tests/DrawTest.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$R\.$#'
			identifier: property.notFound
			count: 4
			path: tests/DrawTest.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$Stops\.$#'
			identifier: property.notFound
			count: 15
			path: tests/DrawTest.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$Thickness\.$#'
			identifier: property.notFound
			count: 1
			path: tests/DrawTest.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$Type\.$#'
			identifier: property.notFound
			count: 5
			path: tests/DrawTest.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$X0\.$#'
			identifier: property.notFound
			count: 1
			path: tests/DrawTest.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$X1\.$#'
			identifier: property.notFound
			count: 1
			path: tests/DrawTest.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$Y0\.$#'
			identifier: property.notFound
			count: 1
			path: tests/DrawTest.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$Y1\.$#'
			identifier: property.notFound
			count: 1
			path: tests/DrawTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true and ''Complex path should…'' will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/DrawTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true and ''Path with arc…'' will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/DrawTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true and ''Path with bezier…'' will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/DrawTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true and ''Path\:\:end\(\) should…'' will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/DrawTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true and ''Path\:\:free\(\) should…'' will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/DrawTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertNull\(\) with null will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/EnumCompleteTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsCallable\(\) with array\{FFI, ''uiInit''\} will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/FfiMarshallingTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsCallable\(\) with array\{FFI, ''uiMain''\} will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/FfiMarshallingTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsCallable\(\) with array\{FFI, ''uiNewButton''\} will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/FfiMarshallingTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsCallable\(\) with array\{FFI, ''uiNewWindow''\} will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/FfiMarshallingTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsCallable\(\) with array\{FFI, ''uiQuit''\} will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/FfiMarshallingTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsInt\(\) with int\<0, max\> will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/FfiMarshallingTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsString\(\) with ''Test String'' will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/FfiMarshallingTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsString\(\) with ''hello'' will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/FfiMarshallingTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsString\(\) with string will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/FfiMarshallingTest.php

		-
			message: '#^Access to an undefined property FFI\\CData\:\:\$cdata\.$#'
			identifier: property.notFound
			count: 4
			path: tests/GeneratorRegressionTest.php

		-
			message: '#^Parameter \#1 \$array \(array\{''0'', ''1'', ''2''\}\) of array_values is already a list, call has no effect\.$#'
			identifier: arrayValues.list
			count: 1
			path: tests/TableFromAssocTest.php

		-
			message: '#^Call to function method_exists\(\) with ''Libui\\\\Table'' and ''fromDelegate'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/TableFunctionalTest.php

		-
			message: '#^Call to function method_exists\(\) with ''Libui\\\\Table'' and ''fromModel'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 2
			path: tests/TableFunctionalTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true and ''TableModel\:\:free\(\)…'' will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 2
			path: tests/TableFunctionalTest.php

		-
			message: '#^Method Libui\\TableModelDelegate@anonymous/tests/TableFunctionalTest\.php\:126\:\:__construct\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/TableFunctionalTest.php

		-
			message: '#^Method Libui\\TableModelDelegate@anonymous/tests/TableFunctionalTest\.php\:436\:\:__construct\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/TableFunctionalTest.php

		-
			message: '#^Method Libui\\TableModelDelegate@anonymous/tests/TableFunctionalTest\.php\:95\:\:__construct\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/TableFunctionalTest.php

		-
			message: '#^Result of method Libui\\TableModelDelegate\:\:cellValueChanged\(\) \(void\) is used\.$#'
			identifier: method.void
			count: 1
			path: tests/TableFunctionalTest.php

		-
			message: '#^Result of method Libui\\TableModelDelegate\:\:setCellValue\(\) \(void\) is used\.$#'
			identifier: method.void
			count: 1
			path: tests/TableFunctionalTest.php

		-
			message: '#^Call to method Libui\\Text\\TextLayout\:\:setFont\(\) on a separate line has no effect\.$#'
			identifier: method.resultUnused
			count: 1
			path: tests/TextTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertContainsOnlyInstancesOf\(\) with ''Libui\\\\Text\\\\Attribute'' and list\<Libui\\Text\\Attribute\> will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/TextTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsArray\(\) with array\{float, float\} will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/TextTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsFloat\(\) with float will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 7
			path: tests/TextTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true and ''Attribute\:\:free\(\)…'' will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/TextTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true and ''AttributedString\:…'' will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/TextTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true and ''FontDescriptor\:…'' will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/TextTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true and ''TextLayout\:\:free\(\)…'' will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/TextTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true and ''free\(\) twice did…'' will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/TextTest.php

		-
			message: '#^Call to function method_exists\(\) with ''Libui\\\\Generated\\\\Ui'' and ''msgBox'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/WidgetConstructionTest.php

		-
			message: '#^Call to an undefined method FFI\:\:dlopen\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/table_lifecycle.php

		-
			message: '#^Call to an undefined method FFI\:\:dlsym\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/table_lifecycle.php

		-
			message: '#^Call to an undefined method FFI\:\:signal\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/table_lifecycle.php

		-
			message: '#^Offset ''doc_overrides'' does not exist on array\{skip_types\: list\<string\>, constructors\: array\<string, array\{primary\?\: string\|null, factories\?\: array\<string, string\>\}\>, bool_funcs\: list\<string\>, flag_enums\: list\<string\>, facade_funcs\: list\<string\>, deviating_callbacks\: array\<string, string\>\}\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: tools/generate.php
